JWT_SECRET=990hfjfjfjfufru48449
MONGODB_URI=mongodb+srv://floraTestDb:florah2022@cluster0.g2llgpm.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=djykib0gk
CLOUDINARY_API_KEY=991571696386931
CLOUDINARY_URL=cloudinary://991571696386931:P5_qg0buEG7bkS3Bqxzyx2LQSWM@djykib0gk
CLOUDINARY_API_SECRET=P5_qg0buEG7bkS3Bqxzyx2LQSWM
MAILGUN_API_KEY=key-6d61794fd6a74e7d1191d2ef2cbf0055
MAILGUN_DOMIAN=mg.florahomesgc.com
MAILGUN_SMTP_LOGIN=postmaster@mg.florahomesgc.com
MAILGUN_SMTP_PASSWORD=337dd9227cc67b5e388b74e7816c259d-4c2b2223-5f41d5bb